<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>about</title>
</head>

<head>
<style>
@font-face {
  font-family: 'hywhfont';
  src: url('font.ttf') format('truetype');
}

body {
  font-family: 'hywhfont', sans-serif;
}

a {
  color:black
}

p {
  color:#000000
}

h6 {
  color:#00008B
}
</style>
    <style>
        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 80vh;
            background-color: rgba(128, 128, 128, 0.5);
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        p {
            line-height: 1px;
        }
    </style>
</head>
<body background="img/p.png" style="background-attachment: fixed">
    <div class="rectangle">
         　<h1 align="center">关于</h1>
        <p>这是一行文字。</p>
        <p>这是另一行文字。</p>
        <p>这是第三行文字。</p>
    </div>
	<p>
         <a href="http://jntm189.3vzhuji.cc/">
           <input type="image" src="img/quit.png" alt="自定义图像按钮" name="I1" width="36" height="36"></p>
         </a>
</body>
</html>