<html>

<head>
    <link rel="icon" href="http://jntm189.3vzhuji.cc/img/favicon.ico" type="image/x-icon"> <!--标题左侧图标-->
    <link rel="shortcut icon" href="http://jntm189.3vzhuji.cc/img/favicon.ico" type="image/x-icon"> <!--搜藏栏图标-->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>Shark's Cloud Disk</title>
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
        .custom-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 12px;
        }

        .custom-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            var menu = document.getElementById('custom-menu');
            menu.style.display = 'block';
            menu.style.left = e.pageX + 'px';
            menu.style.top = e.pageY + 'px';
        });

        window.onclick = function(event) {
            if (!event.target.matches('.custom-menu')) {
                var menu = document.getElementById('custom-menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
                }
        }
    };
    </script>
    <style>
        @font-face {
            font-family: 'tempfont';
            src: url('fonts/DouyinSansBold.otf') format('truetype');
        }

        body {
            font-family: 'tempfont', sans-serif;
        }

        a {
            color:black
        }

        p {
            color:#000000
        }

        h6 {
            color:#00008B
        }
    </style>
    <style>
        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95vw;
            height: 90vh;
            background-color: rgba(242, 242, 242, 0.5);
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
</style>
</head>

<body>
    <div class="rectangle">
        <h1 align="center">基铌钛镁小鲨鱼の网盘</h1>
    </div>
    <div id="custom-menu" class="custom-menu">
        <a href="https://space.bilibili.com/3546373043521574">B 跳转至作者的bilibili主页</a>
        <a href="http://jntm189.3vzhuji.cc/about">? 关于《基铌钛镁小鲨鱼の网盘》</a>
    </div>
		<div class="navbar">
			<input type="checkbox" id="checkbox" />
			<label for="checkbox">
				<i class="fa fa-outdent"></i>
			</label>
			<ul>
				<li>
					<img src="img/bilibili.png" alt="" />
					<span>基铌钛镁小鲨鱼</span>
				</li>
				<li>
					<a href="http://jntm189.3vzhuji.cc/about">
						<i class="fa fa-home"></i>
						<span>资源首页</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-search"></i>
						<span>搜索资源</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-shopping-cart"></i>
						<span>购买资源</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-info"></i>
						<span>&nbsp;&nbsp;关于此下载站</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-windows"></i>
						<span>下载Windows电脑版</span>
					</a>
				</li>
				<li>
					<a href="https://space.bilibili.com/3546373043521574">
						&nbsp;&nbsp;&nbsp;
						<img src="https://www.bilibili.com/favicon.ico" width="18" height="18">
						<span>&nbsp;&nbsp;&nbsp; 跳转至作者的b站主页</span>
					</a>
				</li>
			</ul>
		</div>
</body>

</html>
